# martclinic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/martclinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martclinic/: MainActivity.kt
app/src/main/java/com/example/martclinic/data/: Clinic.kt  ClinicAdapter.kt
app/src/main/java/com/example/martclinic/network/: SupabaseClient.kt
app/src/main/java/com/example/martclinic/screens/: ClinicListScreen.kt
app/src/main/java/com/example/martclinic/ui/screens/: ClinicListScreen.kt  HomeFragment.kt
app/src/main/java/com/example/martclinic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/martclinic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
